body {
    background-color: #000;
    height: 840px;
    min-height: 840px;
    min-width: 698px;
}

.box 
{ 
    height: 100%;
    display: grid;
    grid-template-columns: 0.9fr 4fr;
    grid-template-rows: min-content 2fr;
    gap: 10px;
    grid-template-areas:
    'sidebar header'
    'sidebar content'
}

.header {
    background-color: rgb(52, 52, 182);
    border: 3px solid #fff;
    grid-area: header;
}

.sidebar {
    border: 3px solid rgba(56, 135, 70, 0.867);
    grid-area: sidebar;
    background-color: rgb(73, 151, 73);
    height: 93.5%;
}

.content {
    border: 3px solid #55a;
    background-color: rgb(147, 54, 147);
    grid-row: 1/3;
}

* {
    list-style-type: none;
    padding: 0%;
}

.breakin-news,
.profiles {
    background-color: red;
}

.main {
    grid-area: content;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 0.46fr);
}

.breakin-news {
    grid-column: 2/3;
}

.profiles {
    grid-column: 2/3;
}

/*lay out*/

@font-face {
    font-family:'roboto-black';
    src: url(./fonts/roboto/Roboto-Black.ttf);

}

@font-face {
    font-family: 'roboto-bold';
    font-weight: bold;
    src: url(./fonts/roboto/Roboto-Bold.ttf);
}

body {
    --font-system: 'roboto-black', 'roboto-bold';
    font-family: var(--font-system), system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.sidebar {
    font-family: var(--font);
    color: white;
    background-color:#0891b2;
    display: grid;
    min-width: 182.078px;
    min-height:785.391px;
}

.Logo + menu,
.Logo + menu + menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 337px;
}

.DStitle + menu + menu {
    margin-top: 45px;
}


.DSitem {
    background-repeat: no-repeat;
    background-position-y: 9px;
    background-size: 30px;
    padding-left:45px;
    flex: 0 1 20%;
    margin-left:10%;
}

.DStitle {
    text-align: center;
    margin-left: 15%;
}

img {
    width: 75px;
    height: 75px;
    margin-left: 20%;
}

.Logo {
    display: grid;
    grid-template-columns: minmax(20%, 90px ) max-content;
    align-items: center;
    justify-items: start;
    width: 92%;
    min-width: 175px;
}

.DSitem + p {
  margin: auto 0;
}
